工作分解結構清單列出了11項任務，每項任務都有編號、說明、需時，以及前置任務。
其中，某些依存任務可以擁有一個或多個前置任務。
請以(1)PERT/CPM 圖和(2)甘特圖以及(3)關鍵路徑來表示這些任務。
你必須進行兩個步驟：

(1) 顯示任務及任務模式。

(2) 輸入開始及結束時間。


|任務|說明|需時(天)|前置任務|
|---------------------------|
|1|研擬計畫|1|-|
|2|研擬計畫|4|1|
|3|研擬計畫|17|1|
|4|研擬計畫|70|2|
|5|研擬計畫|10|3|
|6|研擬計畫|30|4|
|7|研擬計畫|25|5|
|8|研擬計畫|20|5|
|9|研擬計畫|25|6|
|10|研擬計畫|20|7,8|
|11|研擬計畫|25|9,10|


**(1) PERT/CPM 圖**
**(2) 甘特圖**

```mermaid
gantt
%% 宣告這是甘特圖
    title 甘特圖
		%% 給它一個標題
    dateFormat  MM-DD
		%% 日期格式
		axisFormat  %m-%d
		%% 縱軸的日期格式
		
		section 我的厲害網站
		%% 宣告一個區塊
		  規劃 : crit, done, plan, 05-15, 10d
			%%語法：
			%%甘特圖上的任務名稱 : [crit], [active|done], 任務名稱, [日期|after 任務名稱], 長度
			開工 : active, work, after plan, 180d
			測試 : test, 08-01, 70d
		
    section 撰寫程式
      CSS  :b1, after implement copyright, 30d
      JavaScript  :b2, after b1, 20d
			整合 : after b2, 40d
    
		section 設計
      線稿      : active, wire, 06-12  , 12d
      切版      : implement, after wire, 24d
			UX 測試		: crit, uxt, after implement, 24d
		
		section 文案
		  撰寫文案  : copyright, 07-29, 12d
```

**(3)關鍵路徑**

